
.jumbotron
	width: 100%
	background: url('img/hero.jpg')  no-repeat center center
	// object-fit:fill
	color: white
	background-size: cover
	height: 800px
	width: 1080px
	// text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
	font-weight: 900
	// -webkit-text-stroke-width: 2px
	// -webkit-text-stroke-color: black
	// font-size:50px
	text-shadow: 0 0 3px #FF0000, 0 0 5px black
	// width: 2000px

.jumbotron
	width:100%
	padding-left:150px
.navbar
	text-shadow: 0 0 1px #FF0000, 0 0 3px black
	font-weight: 900
	// padding-bottom: 500px

.container
	margin: 0 0 0 0
	width: 100%
	max-width: 100%
	// margin-left: 0
	// width: 2000px
.page-footer
	background-image: radial-gradient(salmon 5%, yellow 15%, brown 60%)

.containerMTop
	margin-top: 100px

.page-footer
	text-shadow: 0 0 1px #FF0000, 0 0 3px black
	font-weight: 900